# files-sdk-mulesoft

./: LICENSE  LICENSE.md  LICENSE_HEADER.txt  README.md  RELEASE_NOTES.md  build.sh  pom.xml  rewrite.yml  test.sh
demo/mule-filescom-connector-general-demo/: README.md  pom.xml
demo/mule-filescom-connector-general-demo/src/main/mule/: mule-filescom-connector-general-demo.xml
demo/mule-filescom-connector-general-demo/src/main/resources/: log4j2.xml
doc/: Overview.md
doc/operations/: File.md  Folder.md  Group.md  ShareLink.md  ShareLinkDownload.md  ShareLinkNotification.md  ShareLinkRecipient.md  ShareLinkRegistration.md  User.md
src/main/java/com/files/mule/api/models/: AbstractModel.java  DirectConnectionInfoModel.java  FileActionModel.java  FileModel.java  FolderModel.java  FormFieldSetModel.java  GroupModel.java  ImageModel.java  PreviewModel.java  ShareLinkDownloadModel.java  ShareLinkModel.java  ShareLinkNotificationModel.java  ShareLinkRecipientModel.java  ShareLinkRegistrationModel.java  UserModel.java
src/main/java/com/files/mule/internal/: FilesComConfig.java  FilesComConnection.java  FilesComConnectionProvider.java  FilesComExtension.java  FilesComOperations.java
src/main/java/com/files/mule/internal/config/: FilesComConfig.java
src/main/java/com/files/mule/internal/connection/: FilesComConnection.java
src/main/java/com/files/mule/internal/connection/provider/: FilesComConnectionProvider.java
src/main/java/com/files/mule/internal/error/: FilesComErrorType.java
src/main/java/com/files/mule/internal/error/exception/: FilesComApiException.java  FilesComArgumentException.java  FilesComAuthenticationException.java  FilesComConnectionException.java  FilesComResponseException.java  FilesComServerException.java
src/main/java/com/files/mule/internal/error/provider/: FilesComErrorProvider.java  FilesComErrorsProvider.java
src/main/java/com/files/mule/internal/errors/: FilesComError.java  FilesComErrorProvider.java
src/main/java/com/files/mule/internal/exceptions/: FilesComApiException.java  FilesComArgumentException.java  FilesComAuthenticationException.java  FilesComConnectionException.java  FilesComResponseException.java  FilesComServerException.java
src/main/java/com/files/mule/internal/extension/: FilesComConnector.java
src/main/java/com/files/mule/internal/operation/: FilesComOperations.java
src/main/java/com/files/mule/internal/operation/parameter/: FileParameterGroup.java  FolderParameterGroup.java  GroupParameterGroup.java  ShareLinkDownloadParameterGroup.java  ShareLinkNotificationParameterGroup.java  ShareLinkParameterGroup.java  ShareLinkRecipientParameterGroup.java  ShareLinkRegistrationParameterGroup.java  UserParameterGroup.java
src/main/java/com/files/mule/internal/values/: ShareLinkValueProviders.java  UserValueProviders.java
src/main/resources/: filescom-connector.properties
src/test/java/com/files/mule/: FilesComErrorsTestCase.java  FilesComOperationsTestCase.java
src/test/java/com/files/mule/api/models/: DirectConnectionInfoModelTest.java  FileActionModelTest.java  FileModelTest.java  FolderModelTest.java  FormFieldSetModelTest.java  GroupModelTest.java  ImageModelTest.java  PreviewModelTest.java  ShareLinkDownloadModelTest.java  ShareLinkModelTest.java  ShareLinkNotificationModelTest.java  ShareLinkRecipientModelTest.java  ShareLinkRegistrationModelTest.java  UserModelTest.java
src/test/java/com/files/mule/internal/operation/parameter/: FileParameterGroupTest.java  FolderParameterGroupTest.java  GroupParameterGroupTest.java  ShareLinkDownloadParameterGroupTest.java  ShareLinkNotificationParameterGroupTest.java  ShareLinkParameterGroupTest.java  ShareLinkRecipientParameterGroupTest.java  ShareLinkRegistrationParameterGroupTest.java  UserParameterGroupTest.java
src/test/resources/: filescom-test.properties  test-mule-config.xml
