<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.1.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.files</groupId>
    <artifactId>mule-filescom-connector</artifactId>
    <packaging>mule-extension</packaging>
    <version>0.1.32</version>

    <name>Files.com Connector</name>
    <description>The Files.com MuleSoft Connector</description>
    <url>https://github.com/Files-com/mule-filescom-connector</url>

    <organization>
        <name>com.github.files-com</name>
        <url>https://github.com/Files-com</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Files-com/mule-filescom-connector/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/Files-com/mule-filescom-connector/blob/main/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Files.com Open Source Bot</name>
            <url>https://github.com/files-opensource-bot</url>
        </developer>
        <developer>
            <name>Files.com Developers</name>
            <url>https://github.com/Files-com/mule-filescom-connector/blob/master/CONTRIBUTORS</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>5.39.1</version>
                <configuration>
                    <activeRecipes>
                        <recipe>org.openrewrite.java.format.AutoFormat</recipe>
                    </activeRecipes>
                    <activeStyles>
                        <style>com.files.JavaStyle</style>
                    </activeStyles>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.files</groupId>
            <artifactId>files-sdk</artifactId>
            <version>1.4.91</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>