<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.3.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.files</groupId>
    <artifactId>mule-filescom-connector</artifactId>
    <packaging>mule-extension</packaging>
    <version>1.0.70</version>

    <name>Files.com Connector</name>
    <description>The Files.com MuleSoft Connector</description>
    <url>https://github.com/Files-com/files-sdk-mulesoft</url>

    <organization>
        <name>com.github.files-com</name>
        <url>https://github.com/Files-com</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Files-com/files-sdk-mulesoft/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/Files-com/files-sdk-mulesoft/blob/main/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Files.com Open Source Bot</name>
            <url>https://github.com/files-opensource-bot</url>
        </developer>
        <developer>
            <name>Files.com Developers</name>
            <url>https://github.com/Files-com/files-sdk-mulesoft/blob/master/CONTRIBUTORS</url>
        </developer>
    </developers>
    <properties>
        <jacoco.version>0.8.12</jacoco.version>
        <munit.extensions.maven.plugin.version>1.4.0</munit.extensions.maven.plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>5.39.1</version>
                <configuration>
                    <activeRecipes>
                        <recipe>org.openrewrite.java.format.AutoFormat</recipe>
                        <recipe>org.openrewrite.java.RemoveUnusedImports</recipe>
                    </activeRecipes>
                    <activeStyles>
                        <style>com.files.JavaStyle</style>
                    </activeStyles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>80%</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.files</groupId>
            <artifactId>files-sdk</artifactId>
            <version>1.6.31</version>
        </dependency>
        <dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
            <version>0.10.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>